body{
    font-family: Arial, sans-serif;
  }
  .container {
    display: grid;
    row-gap: 3px;
    column-gap: 10px;
    grid-template-rows:auto;
    grid-template-columns:auto;
    }
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: auto; 
    gap: 10px;
      }
    
.pic2 {
    grid-area: 1 / 3 / span 1 / span 1; 
      }
      
.pic1 {
    grid-area: 2 / 3 / span 1 / span 1; 
      }
#big_picture {
    grid-area: 1 / 2 / span 2 / span 1; 
      }
  .supplies {
  margin: 60px auto;
  }
  .details{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  .supplies img {
    margin-bottom: 10px; 
  }
  
  .details h3{
    width: 100px;
    font-size: 20px;
    text-align: center;
  }
  
  .supplies button {
    width: 150px;
    height: 30px; 
    background-color:#2596be;
    border: none;
    color: white; 
    font-size: 16px;
    align-items: center;
    display: block;
    margin:  auto
}
footer {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    background-color: rgba(128, 128, 128, 0.1);
  }
  
  #wrapper {
    max-width: 80%;
    position: relative;
  }
  
  #carousel {
    overflow: auto;
    scroll-behavior: smooth;
  }
  #prev,
  #next {
    display: flex;
    justify-content: center;
    align-content: center;
    background: white;
    border: none;
    padding: 8px;
    border-radius: 50%;
    outline: 0;
    cursor: pointer;
    position: absolute;
  }
  
  #prev {
    top: 50%;
    left: 0;
    transform: translate(50%, -50%);
  }
  
  #next {
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);
  }
  
  #content {
    display: grid;
    grid-gap: 16px;
    grid-auto-flow: column;
    margin: auto;
    box-sizing: border-box;
  }
.card {
    
    padding: 10px;
    width: 250px; 
    text-align: center;
    border:1px solid gray;
    margin: 20px;
    background-color: white; 
}
.card h3{
    color:#2596be;
}
.card p {
    font-size: 14px;
    
}
@media (max-width: 700px) {
    #big_picture {
      display: none;
    }
    .pic1,
    .pic2 {
      grid-area: auto;
      transform: none; 
    }
    #carousel {
      display: flex;
      overflow-x: auto;
      scroll-behavior: smooth;
    }
    #content {
      display: flex;
      flex-wrap: nowrap;
      scroll-behavior: smooth;
      margin: 0 auto;
    }
    .card {
      flex: 0 0 auto;
      width: 245px;
      margin: 0 8px;
    }
    .details {
        flex-direction: column;
      }
    
      .supplies {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    
      .supplies img {
        margin-bottom: 10px;
      }
    
      .details h3,
      .supplies button {
        width: auto;
        text-align: center;
        margin: 10px 0;
      }
  }
  @media (min-width: 701px) and (max-width: 1024px) {
    .details {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
    }
  
    .supplies {
      display: grid;
      grid-template-columns: repeat(2, auto);
      grid-column-gap: 10px;
      align-items: center;
      justify-content: center;
      margin: 30px auto;
    }
  
    .supplies img {
      margin-bottom: 10px;
      max-width: 100%; 
      height: auto; 
    }
  
    .details h3,
    .supplies button {
      width: auto;
      text-align: center;
      margin: 10px;
    }
  
    #content {
      display: grid;
      grid-template-columns: repeat(2, 1fr); 
      grid-gap: 16px;
      margin: auto;
    }
  
    .card {
      width: calc(50% - 8px); 
    }
  }